<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      /* -------Navbar-------- */
      * {
        font-family: 'Poppins', sans-serif;
      }
      #navbarMonstera {
        display: flex;
      }
      #navFirst {
        position: absolute;
        top: 50px;
        left: 60px;
      }
      #navMid {
        display: flex;
        position: absolute;
        top:35px;
        left: 350px;
      }
      #navMid h4 {
        padding: 0px 40px;
        font-size: 120%;
      }
      #navEnd {
        display: flex;
        position: absolute;
        left: 80%;
        top: 8%;
        
        
      }
       #navEnd img{
        padding: 0px 30px;

      }
      /* -------Flower IMG--------- */
      #imgMain {
        position: absolute;
        left: 58.6%;
        top: 30%;
        z-index: -1;
      }
      /* ------Main Body(Hero)----- */
       #monstera {
        font-size: 900%;
        font-weight: 900;
        position: absolute;
        top: 32%;
        left: 5%;
      }
      #midWholePart11 div{
        margin-top: 1in; 
      }
      #midWholePart11 div ul{
        position: absolute;
        top:63%;
        left: 30px;
      }
      #text01{
        font-size: 130%;
        margin-right: 4in;
        position: absolute;
        top:58%;
        left:85px;
        right: 3in;
      }
      
      #midWholePart121 div h1{
        padding: 10px 50px;
        border: 1px solid white;
        color: white;
        background-color: rgba(34, 85, 23, 0.853);
        border-radius: 45px;
        position: absolute;
        top: 90%;
        left: 1in;
      }
      #midWholePart13 {
        margin-top: 7in;
      }
      .midWholePart13Parts{
        /* f */
      }
      #feeding{
        position: absolute;
        top: 9in;
        left: 1in;
        width: 70px;
      }
      #feeding1{
        font-size: 130%;
        position: absolute;
        top: 8.7in;
        left: 1.8in;
      }
      .text11{
        color: gray;
        font-size: 70%;
        position: absolute;
        top: 9.18in;
        left: 1.8in;
        right:12in;
      }
      #light {
        position: absolute;
        top: 9in;
        left:4in;
        width: 40px;
      }
      #light1{
        font-size: 130%;
        position: absolute;
        top: 8.7in;
        left: 4.6in
      }
      .text12{
        color: gray;
        font-size: 70%;
        position: absolute;
        top: 9.2in;
        left: 4.6in;
        right: 9in;
      }
      #care{
        position: absolute;
        top: 9.05in;
        left: 7in;
        width: 50px;
      }
      #care1{
        font-size: 130%;
        position: absolute;
        top: 8.7in;
        left: 7.63in
      }
      .text13{
        color: gray;
        font-size: 70%;
        position: absolute;
        top: 9.18in;
        left: 7.63in;
        right: 6in;
      }
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <div>
              <h1 id="monstera">MONSTERA</h1>
            </div> 
            <div id="text01">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </div>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER ></h1>
              
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4 id="feeding1">Feeding</h4>
              <p class="text11">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4 id="light1">Light</h4>
              <p class="text12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4 id="care1">Care</h4>
              <p class="text13">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
